{
  "name": "pie-zellij-status",
  "private": true,
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
